
.header{
  margin: auto;
  width: 80vw;
  height: 100px;
  background-color: lightgreen;
  box-shadow: 0 2px 10px green;
  display: flex;
  flex-direction: column;
}
.hello{
  /* position: relative; */
  font-size: 55px;
  font-weight: 600;
  width: max-content;
  color: green;
  align-self: center;
  justify-content: flex-end;
}
.sub-hello{
color: #002d00;
width: max-content;
margin-top: 10px;
font-size: 20px;
font-weight: 600;
border-bottom: 2px solid #002d00;
padding-bottom: 4px;
align-self: center;
}
.main_menu{
  position:relative;
  bottom: 23px;
  width: 33.3%;
  -ms-align-self: flex-end;
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.main_menu a{
  color: lightgreen;
  font-size: 18px;
  font-weight: 600;
  padding: 7px 0 5px 15px;
  text-shadow: 0 0 4px #000000, 1px 1px 2px #000000;
  border-right: 3px solid #002d00;
}
.main_menu a:last-child{
  border: none;
}
.main_menu a:hover{
  text-shadow: 0 0 0px #000000, 1px 1px 2px #000000;
}
